# This is an example of voting.env file

# DO NOT CHANGE
DBHOST=db
DBPORT=5432

# Create custom username, password and db name 
DBNAME=postgres
DBUSER=postgres
POSTGRES_PASSWORD=postgres

# Change to custom external ports
APP_PORT=8080
DB_PORT=5432
